.modal {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 342px;
  z-index: 4000;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #ffffff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  justify-content: left;
  @include breakpoint-less(small) {
    width: 300px;
    transform: translateY(-185px);
    top: 30%;
    transform: translate(-50%, 10px);
  }

  @include breakpoint(medium) {
    margin-top: 400px;
    max-width: 600px;
  }

  h3 {
    text-align: left;
    margin-bottom: 10px;
  }

  p {
    color: $Dark-gray;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 10px;
  }

  .close-modal {
    display: block;
    margin-left: auto;
    width: 20px;
  }

  &__item {
    margin-top: 30px;
    border: 1px solid $Dark-gray;
    border-radius: 15px;
    @include breakpoint(medium) {
      padding: 20px;
    }

    &-header {
      padding: 30px 0px 20px 20px;

      display: grid;
      align-items: center;
      justify-content: left;
      grid-template-columns: 50px auto;
      grid-template-areas: "";
      column-gap: 2px;
      row-gap: 5px;

      @include breakpoint-less(small) {
        h5 {
          display: none;
        }
      }
      @include breakpoint(medium) {
        grid-template-columns: 40px 200px 200px auto;
        column-gap: 2px;
      }

      .checkmark {
        width: 30px;
        height: 30px;
      }

      h3 {
        padding: 0;
        margin: 0;

        &:hover {
          color: $Moderate-cyan;
        }
      }

      .radio {
        @include breakpoint-less(small) {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }

      h4 {
        color: $Moderate-cyan;

        @include breakpoint-less(small) {
          grid-column: 2/ 3;
          grid-row: 2/ 3;
        }
      }

      h5 {
        margin-top: 8px;
        font-weight: 400;
        strong {
          margin-right: 5px;
        }
      }
    }

    &-caption {
      padding: 0 20px;
      margin-left: 40px;
      margin-right: 40px;
      margin-bottom: 20px;

      @include breakpoint(medium) {
        h5 {
          display: none;
        }
      }

      h5 {
        margin-top: 8px;
        font-weight: 400;
        strong {
          margin-right: 5px;
        }
      }
    }

    &-cta {
      margin: 20px;
      padding-top: 20px;
      border-top: 2px solid green;

      p {
        margin-bottom: 0;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        place-items: center;
        column-gap: 5px;

        @include breakpoint-less(small) {
          label {
            justify-self: start;
            grid-column: 2/3;
            grid-row: 2/3;
            align-self: left;
          }
          .button {
            width: 100px;
            padding: 10px 0;
          }
          p {
            grid-column: 1/4;
            grid-row: 1/2;
          }
        }
        @include breakpoint(medium) {
          grid-template-columns: 200px 20px 100px 1fr;
          grid-template-rows: 1fr;
          column-gap: 5px;
        }
      }
    }
  }
}
