.transaction {
  margin: 0 10px;
  margin-top: -32px;
  background-color: #ffffff;
  border-radius: 20px;
  border: 1px solid #ffffff;
  padding: 30px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  &__items {
    text-align: left;
    padding: 30px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 10px;

    @include breakpoint-less(small) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }

  &__item {
    h1 {
      text-align: left;
    }
    justify-self: start;
  }

  &__item:not(:first-child) {
    @include breakpoint(medium) {
      padding-left: 20px;
      border-bottom: none;
      border-left: 2px solid $White-bg;
    }
  }

  &__item:nth-child(2) {
    @include breakpoint-less(small) {
      border-top: 2px solid $White-bg;
      border-bottom: 2px solid $White-bg;
      padding: 20px 0;
    }
  }

  &__process {
    position: relative;
    background-color: $Dark-gray;
    width: 300px;
    height: 15px;
    border-radius: 8px;

    @include breakpoint(medium) {
      width: 450px;
    }

    &:before {
      position: absolute;
      content: "";
      background-color: $Moderate-cyan;
      width: 270px;
      height: 15px;
      border-radius: 8px;

      @include breakpoint(medium) {
        width: 350px;
      }
    }
  }
}
