.header {
  &__container {
    position: relative;
    background-image: url("../images/mobile/image-header.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    @include breakpoint(medium) {
      width: 100%;
      background-image: url("../images/desktop/image-header.jpg");

      .hamburger {
        display: none;
      }
    }
    @include breakpoint(large) {
      width: 100%;
      height: 100vh;
      background-image: url("../images/desktop/image-header.jpg");

      .hamburger {
        display: none;
      }
    }

    .logo {
      #logo {
        width: 170px;
        @include breakpoint-less(small) {
          width: 100px;
        }
      }
      img {
        padding: 30px 30px;
      }
      flex: 1;
      .hamburger {
        float: right;
        margin-right: 20px;
      }
    }

    &--logo {
      .mobile {
        @include breakpoint(medium) {
          opacity: 0;
        }

        .desktop {
          @include breakpoint-less(small) {
            opacity: 0;
          }
        }
      }

      .mobile {
        position: absolute;
        background-color: $White;
        max-width: 375px;
        width: 270px;
        height: 250px;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        margin: 0 auto;

        padding: 20px 0;
        display: grid;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: 1fr;
        row-gap: 20px;

        &:before {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          top: -30px;
          right: 0;
          border: 30px solid transparent;
          border-color: transparent $White $White transparent;
        }
      }

      .desktop {
        padding: 20px 0;
        text-align: center;
        align-items: center;
        display: none;
        @include breakpoint(medium) {
          display: grid;
          margin-top: -80px;
          justify-content: end;
          grid-template-columns: repeat(5, auto);
          column-gap: 40px;
        }
      }
    }

    &--caption {
      margin-top: 25px;

      text-align: center;
      img {
        margin-top: 50px;
        width: 20px;

        @include breakpoint(medium) {
          width: 40px;
          margin-top: 20px;
        }

        @include breakpoint(large) {
          width: 60px;
          margin-top: 30px;
        }
      }
    }
  }
}
