.card {
  position: relative;
  background-color: #ffff;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0px 10px 13px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  transform: translateY(-60px);
  z-index: 3000;

  @include breakpoint(medium) {
    padding: 30px;
    transform: translateY(-100px);
  }

  &__price {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: repeat(3, 1fr);
    grid-template-areas: "views" "process" "price";
    row-gap: 25px;
    place-items: center;

    @include breakpoint(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "views price" "process process";
      row-gap: 10px;
    }

    .card__process {
      grid-area: process;
    }

    h2 {
      grid-area: views;
      color: $Grayish-Blue;
      font-size: 1.1rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    h3 {
      grid-area: price;
      strong {
        font-weight: 800;
        font-size: 2rem;
        color: $Dark-Desaturated-Blue;
        vertical-align: top;
      }
    }
  }

  &__process {
    position: relative;
    width: 100%;
    .slider {
      background: linear-gradient(
        to right,
        $Soft-Cyan 0%,
        $Soft-Cyan 50%,
        #ddd 50%,
        #ddd 100%
      );

      border-radius: 8px;
      height: 10px;
      width: 100%;
      outline: none;
      transition: background 450ms ease-in;
      -webkit-appearance: none;
      opacity: 0.8;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      background-image: url("../images/icon-slider.svg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 30px;
      height: 30px;
      left: 0;
      background-color: $Strong-Cyan;
      border-radius: 50%;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04aa6d; /* Green background */
      cursor: pointer;
    }
  }

  &__option {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr;
    .show-desktop {
      display: none;
    }
    place-items: center;

    @include breakpoint(medium) {
      grid-template-columns: 150px repeat(3, 1fr);

      .show-mobile {
        display: none;
      }
      .show-desktop {
        display: grid;
      }
    }

    .switch {
      font-size: 0.6rem;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 6em;
      height: 3em;
      background-color: #ddd;
      border-radius: 3em;
      outline: 0;
      cursor: pointer;
      transition: background-color 0.09s ease-in-out;
      position: relative;

      &:after {
        position: absolute;
        content: "";
        width: 3em;
        height: 3em;
        border-radius: 3em;
        background-color: seashell;
        transform: scale(0.7);
        transition: left 0.09s ease-in-out;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
      }

      &:checked {
        background-color: $Strong-Cyan;
        &:after {
          left: 3em;
        }
      }
    }

    span {
      background-color: $Light-Grayish-Red;
      color: $Light-Red;
      border-radius: 5px;
      padding: 5px;
    }
  }

  &__features {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;

    @include breakpoint(medium) {
      grid-template-columns: 1fr 1fr;
    }

    ul {
      position: relative;
      li {
        padding-left: 30px;
        margin-bottom: 10px;
        &:before {
          position: absolute;
          content: "";
          background-image: url("../images/icon-check.svg");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 15px;
          height: 15px;
          left: 0;
        }
      }
    }
  }
}
